@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$primary-color: #13191c;
$secondary-color: #f4f4f4;
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

* {
  box-sizing: border-box;
}

.top_section,
.like_cont,
.sec,
footer,
body {
  display: flex;
  flex-direction: column;
}

body {
  background-color: $primary-color;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  align-items: center;
  padding-top: 40px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 80px;
  color: $secondary-color;
  font-size: 32px;
  width: 70%;
  background-image: linear-gradient(black, rgb(39, 30, 30),gray);
}

.logo {
  border: 2px solid $secondary-color;
  width: 200px;
}

.head_cont {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: space-between;border: 2px solid red;
}

.head_size {
  width: 60%;
}

.item_number {
  text-decoration: underline;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  width: 70%;
  height: auto;
  margin-bottom: 80px; border: 2px solid red;
}

.grid_img {
  border-radius: 5px;
  width: 100%;
  height: 400px;
  border: 1px solid $secondary-color;
}

.sec {
  justify-content: space-between;
  /*width: 290px;*/
  width: 100%;
  height: 600px;
  border-radius: 8px;
}

.space_like {
  display: flex;
  justify-content: space-between;
  color: $secondary-color;
  font-size: 20px;
  width: 100%;
  height: 100px;
}

.like_cont {
  height: auto;
}

button {
  width: 80px;
  height: 70px; 
  border: 2px solid rgb(221, 32, 32);
  border-radius: 8px;
  margin-bottom: 5px;
}

.comment {
  width: 100%;
  height: 70px;
  font-size: 32px;
  color: white;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 5px;
}

footer {
  border-top: 2px solid $secondary-color;
  width: 100%;
  height: 150px;
  justify-content: center;
  padding-left: 40px;
  font-size: 32px;
  color: $secondary-color;
  background: red;
}

@media screen and (max-width: 768px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
  } 
  
}
